# Remap prefix to Control+a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# Modern terminal
set -g default-terminal "tmux-256color"
set -as terminal-overrides ",xterm-256color:RGB"

# Splits
bind - split-window -v -c "#{pane_current_path}"
unbind %
bind | split-window -h -c "#{pane_current_path}"

# New windows inherit path too
bind J new-window -c "#{pane_current_path}"
bind K kill-window
bind H prev
bind L next

# Auto pane titles from running command / directory
set -g pane-border-status top
set -g pane-border-format " #{pane_index}: #{?pane_title,#{pane_title},#{pane_current_command}} #{pane_current_path} "
setw -g automatic-rename on

# Status bar
set -g status on
set -g status-interval 1
set -g status-justify "centre"
set -g status-left-length 40
set -g status-right-length 80
set -g status-left '#S '
set -g status-right '#{pane_current_command} | %Y-%m-%d %H:%M'

# Colours (tmux 3.2+ style syntax)
set -g status-style "fg=white,bg=colour235"
set -g pane-border-style "fg=colour245"
set -g pane-active-border-style "fg=colour255,bg=colour24,bold"
set -g message-style "fg=colour16,bg=colour221,bold"

# Vim style panes
unbind l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

# Quick resizing
bind -n C-H resize-pane -L 1
bind -n C-J resize-pane -D 1
bind -n C-K resize-pane -U 1
bind -n C-L resize-pane -R 1

# Layout
bind Space select-layout main-horizontal

# Mouse support
set -g mouse on
set -g focus-events on

# Copy to system clipboard via OSC 52 (works in WezTerm, iTerm2, etc.)
set -g set-clipboard on

# Only copy to clipboard on drag selection, not single clicks
# copy-pipe sends to OSC 52 via set-clipboard; no pbcopy needed
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-selection-and-cancel
bind -T copy-mode    MouseDragEnd1Pane send-keys -X copy-selection-and-cancel
