# 'screen' bugs workaround (for subl)
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Remap prefix to Control+a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

set -g default-terminal "screen-256color"
set -g utf8 on

bind - split-window -v
unbind %
bind | split-window -h

# Set window name to the current directory name.
#setw -g window-status-format "#{pane_current_path}".

# Powerline status bar.
set -g status on
set -g status-interval 1
set -g status-utf8 on
set -g status-justify "centre"
set -g status-left-length 90
set -g status-right-length 60
set -g status-left "#(~/.dotfiles/misc/powerline.sh left)"
set -g status-right "#(~/.dotfiles/misc/powerline.sh right)"

# Better status bar colours.
set -g status-fg white
set -g status-bg colour235
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

# Vim style panes.
unbind l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

# Quick resizing.
bind -n C-H resize-pane -L 1
bind -n C-J resize-pane -D 1
bind -n C-K resize-pane -U 1
bind -n C-L resize-pane -R 1

# Windows as tabs.
bind J new-window
bind K kill-window
bind H prev
bind L next
