# Local/private config goes in the include
[include]
        path = ~/.gitconfig.local
[hub]
        protocol = https
[alias]
	s = status -sb
    l = log
	c = commit -v
	a = add
	d = diff
    ds = diff --stat
	m = merge
    co = checkout
	pl = pull
	p = push
    b = branch
    st = stash
    can = commit -a --amend --no-edit
    canp = !git can && git p -f
    rebasement = !git fetch origin && git rebase

    count   = !git shortlog -sn
	lol = log --pretty=format:%C(yellow)%h%Creset %cr %C(red)%d%Creset %s --graph --decorate --branches
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
        pager = true
[core]
        excludesfile = ~/.gitignore
        editor = nvim
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to suppress warning message
        default = simple
[pull]
        rebase = false
[user]
	email = whardwicksmith@8i.com
[merge]
	tool = vimdiff
