[include]
  path = ~/.gitconfig.local
[hub]
  protocol = https
[alias]
	s = status -sb
	l = log
	c = commit -v
	a = add
	d = diff
	ds = diff --stat
	m = merge
	co = checkout
	pl = pull
	p = push
	pn = push -u origin HEAD
	b = branch
	st = stash
	ca = commit -a
	cam = commit -a --amend
	can = commit -a --amend --no-edit
	canp = !git can && git p -f
	rma = git rebase master && git pull && git pull - && git rebase master
	rebasement = !git fetch origin && git rebase
	promote = !$DOTFILES/bin/git-promote
	wtf = !$DOTFILES/bin/git-wtf
	rank-contributors = !$DOTFILES/bin/git-rank-contributors
	count = !git shortlog -sn
	lol = log --pretty=format:%C(yellow)%h%Creset %cr %C(red)%d%Creset %s --graph --decorate --branches
[color]
  diff = auto
  status = auto
  branch = auto
  ui = true
  pager = true
[core]
  excludesfile = ~/.gitignore
  editor = nvim
  preloadindex = true
  fscache = true
  bigFileThreshold = 50m
[apply]
  whitespace = nowarn
[mergetool]
  keepBackup = false
[difftool]
  prompt = false
[help]
  autocorrect = 1
[push]
  # See `git help config` (search for push.default)
  # for more information on different options of the below setting.
  #
  # Setting to git 2.0 default to suppress warning message
  default = simple
[pull]
  rebase = false
[user]
	name = Will
	email = whardwicksmith@gmail.com
[merge]
	tool = vimdiff
[gc]
	auto = 256
[fetch]
	fsckobjects = false
[receive]
	fsckobjects = false
