" -- Plugins
" Specify a directory for plugins
" - For Neovim: ~/.local/share/nvim/plugged
" - Avoid using standard Vim directory names like 'plugin'
call plug#begin('~/.vim/plugins')

Plug 'ctrlpvim/ctrlp.vim'
Plug 'tpope/vim-surround'
Plug 'scrooloose/nerdcommenter'
Plug 'scrooloose/nerdtree'
Plug 'wilsaj/chuck.vim'
Plug 'myusuf3/numbers.vim'
Plug 'tpope/vim-fugitive'
Plug 'bling/vim-airline'
Plug 'vim-syntastic/syntastic'
Plug 'airblade/vim-gitgutter'

" Initialize plugin system
call plug#end()

" Everything else
set tw=90 
set fo=cqt 
set wm=0

set tabstop=4
set softtabstop=4
set showcmd
set number
"set cursorline

" remaps
"nnoremap B ^ nnoremap E $

" leader key
let mapleader=","
set timeout timeoutlen=1500

" Wrapped lines goes down/up to next row, rather than next line in file. 
noremap j gj
noremap k gk
